<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" href ="css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row pb-1" style="height:150px;">
      <div class="col-lg-12 bg-info"> <center>HEADER</div>
    </div>
    <div class="row pb-1" style="height:400px;">
      <div class="col-lg-4 bg-secondary"> <center>SIDE BAR</div>
      <div class="col-lg-8 bg-light"> <center>CONTENT</div>
    </div>
    <div class="row pb-1" style="height:50px;">
      <div class="col-lg-12 bg-dark"> <center>FOOTER</div>
    </div>
  </div>


</body>
</html>